
/*--- Variables ------------------------*/

@white: #fff;
@black: #000;
@career-blue: #0070ba;
@blue_search: #0a4178;
@career-grey_light: #393939;
@grid_background: #ededed;
@nch-grey: #d8d8d8;
/*--- Mixins ---------------------------*/

.translateY(@val: -50%) {
    -webkit-transform: translateY(@val);
       -moz-transform: translateY(@val);
        -ms-transform: translateY(@val);
            transform: translateY(@val);
}


/*--- Typography -----------------------*/

body.jobs {
    overflow-x: hidden;
    // font-size: 100%;

    font-size: 1em;
}



/*--- Banner -----------------------*/

body.jobs {
    #banner {
        .moduletable {
            position: relative;

            max-height: 350px;
            .text {
                position: absolute;
                z-index: 1000;
                top: 50%;

                width: 100%;

                -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);

                .text-container {
                    width: 90% !important;
                    max-width: 940px;
                    margin: 0 auto;

                    text-align: center;
                    img {
                        width: auto;
                        width: 68px;

                        border-radius: 50%;
                    }
                }

                h1 {
                    margin-bottom: 20px;

                    font-size: 1.25em;
                    font-weight: 700;
                    line-height: 1.354em;

                    color: @white;
                }

                p {
                    display: none;

                    margin-bottom: 1.625em;

                    font-size: 1.125em;
                    line-height: 1.333em;

                    color: @white;
                }

                p.location_subheading {
                    margin-bottom: 20px;

                    font-size: 1.25em;
                    font-weight: 600;
                    line-height: 1.35em;

                    color: @white;
                }

                p.location_normal {
                    font-size: .875em;
                    line-height: 1.35em;

                    color: @white;
                }


                a {
                    display: none;

                    font-size: 1.125em;
                    font-size: 1em;

                    color: @white;
                }
            }

            .image {
                @media screen and (max-width: 600px) {
                    img {
                        min-height: 300px;
                        max-height: 300px;
                        width: auto !important;
                        max-width: inherit;
                    }
                }
            }

            &:after {
                position: absolute;
                z-index: 999;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                display: inline-block;

                content: '';

                background-color: rgba(57,57,57,.7);
            }
        }
    }

    @media screen and (max-width: 600px) {
        #banner {
            display: block;
        }
    }

    @media screen and (min-width: 600px) {
        #banner {
            .moduletable {
                .text {
                    h1 {
                        font-size: 2em;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 900px) {
        #banner {
            .moduletable {
                .text {
                    h1 {
                        font-size: 3em;
                    }
                    p {
                        display: block;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 800px) {
        #banner {
            .moduletable {
                .text {
                    a {
                        display: block;
                    }
                }
            }
        }
    }
}


/*--- GRID1WRAP -----------------------*/
body.jobs {
    #grid1wrap {
        position: relative;

        text-align: center;

        background: @career-blue;
        #grid1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .container {
            padding: 30px 0 30px!important;
        }
        .moduletable {
            h2 {
                padding-bottom: 20px !important;

                font-size: 1.2em;
                font-weight: 600;
                line-height: 1.375em;

                text-transform: none;

                color: @white;
            }

            .search-icon {
                position: absolute;
                right: 0;
                bottom: -33px;
                left: 0;

                width: 71px;
                height: 71px;
                margin: 0 auto;

                border-radius: 50%;
                background-color: @blue_search;
            }
        }

        @media screen and (min-width: 700px) {
            .moduletable {
                h2 {
                    font-size: 1.5em;
                }
            }
        }
    }
}


/*--- GRID2WRAP -----------------------*/
body.jobs {
    #grid2wrap {
        padding-top: 60px;
        padding-bottom: 60px;
        .container {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        @media screen and (min-width: 920px) {
            // padding-top: 60px;
        }
    }

    &.careers-home {
        #grid2wrap {
            padding-bottom: 0;
        }
    }
    #abovecontent {
        .moduletable {
            h2 {
                text-transform: none;
            }
        }
    }

    #abovecontent {
        padding-bottom: 50px;
    }
    #grid5,
    #abovecontent {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0;

        text-align: center;
        .moduletable {
            h2 {
                font-size: 1.875em;
                font-weight: 400;
                line-height: 1.367em;

                text-transform: capitalize;

                color: @career-blue;
                &:after {
                    display: block;

                    width: 150px;
                    height: 2px;
                    margin: 0 auto;
                    margin-top: 50px;
                    margin-bottom: 50px;

                    content: '';

                    background-color: @nch-grey;
                }
                span {
                    font-weight: 700;
                }
            }

            ul {
                text-align: left;
                li {
                    position: relative;

                    margin-bottom: .875em;

                    font-size: 1.125em;
                    line-height: 1.167em;

                    list-style-type: none;

                    color: @career-grey_light;
                    span {
                        display: inline-block;

                        width: 60px;
                        height: 60px;
                        margin-right: 6px;

                        font-size: 24px;
                        line-height: 60px;

                        text-align: center;

                        color: #9b9b9b;
                        border: 2px solid #9b9b9b;
                        border-radius: 50%;
                    }

                    &.active {
                        span {
                            font-weight: 700;

                            color: @career-blue;
                            border: 2px solid @career-blue;
                        }
                    } // Active
                    &.complete {
                        span {
                            font-weight: 700;

                            color: @white;
                            border: 2px solid @career-blue;
                            background: @career-blue;
                        }
                    }
                }
            }
        }
    }

    #grid5 {
        .careers-heading {
            p {
                font-size: 1.25em;
                line-height: 1.36em;

                color: #888;
                span {
                    font-weight: 700;

                    color: @career-blue;
                }
            }
        }
    }

    #abovecontent {
        .moduletable {
            h2 {
                text-transform: none !important;
            }
        }
    }

    @media screen and (min-width: 550px) {
        #grid5,
        #abovecontent {
            .moduletable {
                h2 {
                    padding: 0;
                }
                ul {
                    display: inline-block;

                    width: 100%;
                    margin-bottom: 42px;

                    text-align: center;
                    li {
                        float: left;
                        clear: none;

                        margin-bottom: 10px;
                        padding-right: 52px;
                        &:last-child {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 750px) {
        #grid5 {
            .careers-heading {
                p {
                    font-size: 1.875em;
                }
            }
        }
    }

    @media screen and (min-width: 1000px) {
        #grid5,
        #abovecontent {
            .moduletable {
                ul {
                    li {
                        &:first-child {
                            padding-left: 18px;
                        }
                    }
                }
            }
        }
    }
}


/*--- Locations -----------------------*/

body.jobs {
    #midCol {
        padding: 10px 0 30px 0;
    }
    #midCol,
    #grid16 {
        .location {
            position: relative;

            overflow: hidden;

            margin-bottom: 1.875em;

            cursor: pointer;

            border-radius: 5px;
            .image {
                img {
                    width: 100%;

                    -webkit-transition: -webkit-transform .5s ease-in-out;
                            transition:         transform .5s ease-in-out;

                    border-radius: 5px;

                    -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                }
            }

            .text {
                img {
                    width: 51px;
                    margin-bottom: 20px;

                    border-radius: 50%;
                }
            }
            &:hover {
                .image {
                    img {
                        -webkit-transform: rotate(3deg) scale(1.1,1.1);
                                transform: rotate(3deg) scale(1.1,1.1);
                    }
                }
            }


            .overview {
                border-radius: 5px;
            }
            .text {
                position: absolute;
                z-index: 1000;
                right: 0;
                bottom: 32px;
                left: 0;

                margin: 0 auto;

                text-align: center;

                border-radius: 5px;
                h4 {
                    margin: 0;
                    margin-bottom: 28px;

                    font-size: 1.125em;
                    font-weight: 700;
                    line-height: 1.33em;

                    text-transform: none;

                    color: @white;
                }

                a {
                    padding: 10px 28px;

                    font-size: .875em;
                    font-weight: 600;
                    line-height: 1.357em;

                    text-align: center;

                    color: @career-grey_light;
                    background: @white;
                    &:hover {
                        text-decoration: none;

                        background: darken(@white, 10%);
                    }
                }
            }

            &:after {
                position: absolute;
                z-index: 999;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                display: inline-block;

                content: '';

                border-radius: 5px;
                background-color: rgba(45, 45, 45, .7);
                // background-image: radial-gradient(50% 163%, rgba(0,0,0,0.00) 50%, #000000 100%);
                // background: rgba(255,255,255,0.7);
                background:    -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);
                // background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,.8)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);
                background:      -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);
                background:     -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);
                background:         radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);

                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=1 );
                html.no-flexbox &{
                    background-color: rgba(45, 45, 45, .7);
                }
            }
        }
    }

    @media screen and (min-width: 500px) and (max-width: 840px) {
        #midCol,
        #grid16 {
            .location {
                float: left;
                clear: none;

                width: 49%;
                margin-right: 1%;
                // &:nth-child(even) {
                //     margin-right: 0;
                // }
            }
        }
    }

    @media screen and (min-width: 841px) {
        #midCol,
        #grid16 {
            .location {
                float: left;
                clear: none;

                width: 32%;
                margin-right: 2%;
                &:nth-child(3n+3) {
                    margin-right: 0;
                }
            }
        }
    }
}


/*--- Benefits -----------------------*/

body.jobs {
    .benefits {
        position: relative;

        margin-top: 20px;
        .text {
            position: absolute;
            z-index: 1000;
            top: 50%;

            width: 100%;

            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
            .text-container {
                width: 90%;
                max-width: 727px;
                margin: 0 auto;

                text-align: center;
            }

            h2 {
                margin-bottom: 20px;
                // display: none;

                text-transform: none;

                color: @white;
            }

            p {
                margin-bottom: 20px;
                // display: none;

                color: @white;
            }

            a {
                display: inline-block;

                width: 100%;
                max-width: 184px;
                padding: 10px 0;

                font-size: .875em;
                font-weight: 600;
                line-height: 1.375em;

                color: @career-grey_light;
                // display: none;
                background: @white;
                &:hover {
                    background: darken(@white, 10%);
                }
            }
        }

        .image {
            @media screen and (max-width: 600px) {
                img {
                    min-height: 350px;
                    max-height: 350px;
                }
            }
        }
    }

    @media screen and (min-width: 800px) {
        .benefits {
            .text {
                h2 {
                    font-size: 2.625em;
                }
            }
        }
    }
}


/*--- Multi Image -----------------------*/

body.jobs {
    #grid17 {
        width: 100%;
        margin-left: 0;
        padding-top: 30px;

        @media screen and (min-width: 960px) {
            .multi.left .multi-text {
                padding-top: 95px;
            }
        }
    }
    // &.benefits {
    // 	.multi.left {
    // 		padding-top: 120px;
    // 	}
    // 	#grid17 {
    // 		.multi.left {
    // 			padding-top: 0px;
    // 		}
    // 	}
    // }


    .multi.left {
        position: relative;

        padding-bottom: 0;
        .multi-image {
            position: relative;

            margin-bottom: 42px;
            // &:before {
            // 	content: '';
            // 	display: inline-block;
            // 	background: url(../images/leap-pattern.png) no-repeat;
            // 	width: 319px;
            // 	height: 323px;
            // 	z-index: 1;
            // 	position: absolute;
            // 	left: 28px;
            // 	top: -28px;
            //
            // }
            //
            // img.leap-logo {
            // 	position: absolute;
            // 	left: 52%;
            // 	top: -103px;
            // 	z-index: 101;
            // }
            //
            // img {
            // 	position: relative;
            // 	z-index: 100;
            // }
        } // Leap Image

        .multi-text {
            h3 {
                margin-top: 58px;

                font-size: 1.625em;
                font-weight: 700;
                line-height: 1.38em;

                color: @career-grey_light;
            }

            p, li  {
                margin-bottom: 1.875em;

                font-size: 1em;
                line-height: 1.375em;

                color: #4a4a4a;
            }

            li {
                text-indent: -22px;
            }

            p.title {
                font-size: 1.25em;
                font-weight: 600;
                line-height: 1.35em;

                color: @career-blue;
            }

            a {
                display: inline-block;

                margin-bottom: 2em;
                padding: 23px 24px 23px 20px;

                font-size: .875em;
                font-weight: 600;
                line-height: 1.35em;

                color: #888;
                border: 1px solid #888;
                &:after {
                    display: inline-block;
                    float: right;

                    margin-left: 30px;

                    font-family: 'fontawesome';
                    font-weight: 700;

                    content: '\f054';
                }
                &:hover {
                    text-decoration: none;

                    background: darken(@white, 10%);
                }
            }
        } // Leap Text
    }

    .multi.right_image {
        position: relative;

        padding-bottom: 0;
        .multi-image {
            position: relative;

            margin-bottom: 42px;
            // margin-top: 130px;
            // &:before {
            // 	content: '';
            // 	display: inline-block;
            // 	background: url(../images/leap-pattern.png) no-repeat;
            // 	width: 319px;
            // 	height: 323px;
            // 	z-index: 1;
            // 	position: absolute;
            // 	left: 28px;
            // 	top: -28px;
            //
            // }
            //
            // img.leap-logo {
            // 	position: absolute;
            // 	left: 52%;
            // 	top: -103px;
            // 	z-index: 101;
            // }
            //
            //
            //
            // img {
            // 	position: relative;
            // 	z-index: 100;
            // }
        } // Leap Image

        .multi-text {
            h3 {
                margin-top: 58px;

                font-size: 1.625em;
                font-weight: 700;
                line-height: 1.38em;

                color: @career-grey_light;
            }

            p, li {
                margin-bottom: 1.875em;

                font-size: 1em;
                line-height: 1.375em;

                color: #4a4a4a;
            }

            p.title {
                font-size: 1.25em;
                font-weight: 600;
                line-height: 1.35em;

                color: @career-blue;
            }

            a {
                display: inline-block;

                margin-bottom: 2em;
                padding: 23px 24px 23px 20px;

                font-size: .875em;
                font-weight: 600;
                line-height: 1.35em;

                color: #888;
                border: 1px solid #888;
                &:after {
                    display: inline-block;
                    float: right;

                    margin-left: 30px;

                    font-family: 'fontawesome';
                    font-weight: 700;

                    content: '\f054';
                }
                &:hover {
                    text-decoration: none;

                    background: darken(@white, 10%);
                }
            }
        } // Leap Text
    }




    @media screen and (min-width: 1px) {
        .multi.left {
            .multi-text {
                text-align: center;
            }
        }

        .multi.right_image {
            .multi-text {
                text-align: center;
            }
        }
    } // Multi 440px

    @media screen and (min-width: 960px) {
        .multi.left {
            .multi-image {
                float: left;
                clear: none;

                width: 47%;
                margin-right: 3%;
                margin-bottom: 0;
            }

            .multi-text {
                float: right;
                clear: none;

                width: 50%;
                max-width: 408px;
                padding-top: 53px;

                text-align: left;
                h3 {
                    margin-top: 0;
                }
            }
        }

        .multi.right_image {
            .multi-image {
                float: right;
                clear: none;

                width: 47%;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 3%;
            }

            .multi-text {
                float: left;
                clear: none;

                width: 50%;
                max-width: 408px;
                padding-top: 53px;

                text-align: left;
                h3 {
                    margin-top: 0;
                }
            }
        }

        #grid17 {
            padding-top: 57px;
            padding-bottom: 100px;
        }
    } // Multi 960px
}

/* Flexbox */

html.flexbox {
    @media screen and (min-width: 960px) {
    .multi.left,
    .multi.right,
    .multi.right_image {
        .container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    }


        body.jobs .multi.left .multi-image {
            float: left;
            clear: none;
            width: 46%;
            margin-right: 9%;
            margin-bottom: 0;
        }

        body.jobs .multi.right_image .multi-image {
            float: left;
            clear: none;
            width: 46%;
            margin-left: 9%;
            margin-bottom: 0;
        }
    }
}

/*--- Re:Solution Magazine -----------------------*/

body.jobs {
    #grid18 {
        width: 100%;
        margin-left: 0;
        &:before {
            display: inline-block;

            width: 100%;
            height: 2px;
            margin-bottom: 50px;

            content: '';

            background-color: @nch-grey;
        }
    }
    .re-solution {
        display: inline-block;

        width: 100%;
        padding-bottom: 3.125em;
        .re-solution-image {
            text-align: center;
            img {
                box-shadow: 2px 0 12px 0 rgba(204,203,203,.5);
            }
        }
        .re-solution-text {
            text-align: center;
            h3 {
                font-size: 1.625em;
                font-weight: 700;
                line-height: 1.38em;

                text-transform: capitalize;

                color: @career-grey_light;
            }

            p {
                margin-bottom: 1.875em;

                font-size: 1em;
                line-height: 1.375em;

                color: #4a4a4a;
            }

            a {
                display: inline-block;

                margin-bottom: 2em;
                padding: 23px 24px 23px 20px;

                font-size: .875em;
                font-weight: 600;
                line-height: 1.35em;

                color: #888;
                border: 1px solid #888;
                &:after {
                    display: inline-block;
                    float: right;

                    margin-left: 30px;

                    font-family: 'fontawesome';
                    font-weight: 700;

                    content: '\f1ea';
                }
                &:hover {
                    text-decoration: none;

                    background: darken(@white, 10%);
                }
            }
        }
    } // Re Solution Module

    @media screen and (min-width: 960px) {
        .re-solution {
            .re-solution-text {
                float: left;
                clear: none;

                width: 49%;
                margin-right: 2%;

                text-align: left;
                p {
                    max-width: 408px;
                }
            }
            .re-solution-image {
                float: left;
                clear: none;

                width: 49%;

                text-align: left;
            }
        }
    }
}


/* Benefits Page */

body.jobs {
    &.benefits {
        #grid4wrap {
            text-align: center;

            background: @grid_background;
            .container {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        #grid13 {
            width: 100%;
            padding: 52px 0 52px 0;

            background: @grid_background;
            @media screen and (min-width: 960px) {
                padding: 52px 0 30px 0;
            }
        }
    }
    #midCol {
        padding: 0;
    }
    #grid3wrap {
        text-align: center;
        .container {
            width: 100% !important;
            max-width: 100% !important;
            padding-top: 0;
            padding-bottom: 0;
            .moduletable {
                .container {
                    width: 90% !important;
                    max-width: 940px !important;
                    margin: 0 auto;
                }
            }
        }
    }

    #grid9 {
        width: 100%;
        padding: 52px 0 52px 0;

        background: @grid_background;
        @media screen and (min-width: 960px) {
            padding: 52px 0 97px 0;
        }
    }

    #grid10 {
        width: 100%;
        margin-left: 0;
        padding: 22px 0 52px 0;

        background: @white;
        @media screen and (min-width: 960px) {
            padding: 97px 0 97px 0;
        }
    }

    #grid11 {
        width: 100%;
        margin-left: 0;
        padding: 52px 0 52px 0;

        background: @grid_background;
        @media screen and (min-width: 960px) {
            padding: 52px 0 97px 0;
        }
    }

    #grid12 {
        width: 100%;
        margin-left: 0;
        padding: 52px 0 52px 0;

        background: @white;
        @media screen and (min-width: 960px) {
            padding: 52px 0 97px 0;
        }
    }

    @media screen and (min-width: 960px) {
        #grid3wrap,
        #grid4wrap {
            text-align: inherit;
        }
    }
}


/* Location Main */

body.jobs {
    &.careers-home {
        #mainwrap {
            background: @white;
        }
    }

    #mainwrap {
        background: @grid_background;
    }
    &.location.careers-internal {
        @media screen and (min-width: 883px) {
            #grid10 {
                padding: 100px 0 50px 0;
            }
        }
    }
}



/* OWL */
body.jobs {
    #midCol {
        .job-slider {
            li.nchjob {
                list-style-type: none;
            }
            .owl-controls {
                position: relative;

                margin-bottom: 50px;
                padding-top: 41px;
            }

            .owl-nav {
                position: absolute;
                right: 0;
                left: 0;

                display: block;

                width: 100%;
                max-width: 212px;
                margin: 0 auto;
                .owl-prev {
                    position: absolute;
                    top: -2px;
                    left: 0;

                    font-size: 0;
                    &:before {
                        font-family: 'FontAwesome';
                        font-size: 20px;
                        line-height: 20px;

                        content: '\f060';

                        color: #9b9b9b;
                    }
                }

                .owl-next {
                    position: absolute;
                    top: -2px;
                    right: 9px;

                    font-size: 0;
                    &:before {
                        font-family: 'FontAwesome';
                        font-size: 20px;
                        line-height: 20px;

                        content: '\f061';

                        color: #9b9b9b;
                    }
                }
            }
            .owl-stage {
                display: -webkit-box;
                display:    -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display:         flex;

                .owl-item {
                    box-sizing: border-box;
                    padding: 30px;

                    border: 1px solid @nch-grey;
                    border-radius: 6px;
                    background: @white;
                }
            }
        }

        .owl-dots {
            display: inline-block;

            width: 100%;
            margin: 0 auto;

            text-align: center;
            .owl-dot {
                display: inline-block;

                width: 15px;
                height: 15px;
                margin-right: 15px;

                border-radius: 50%;
                background-color: @nch-grey;
                &.active {
                    background-color: #0070ba;
                }
            }
        }
        .top-section {
            &:after {
                display: block;

                width: 100%;
                height: 1px;
                margin-bottom: 20px;

                content: '';

                background: #d9d9d9;
            }
        }
        span.job_location {
            display: inline-flex;

            margin-bottom: 20px;

            font-size: 1.125em;
            font-weight: bold;
            line-height: 1.33em;

            text-transform: capitalize;

            color: @career-grey_light;

            align-items: center;
            &:before {
                display: inline-block;

                width: 51px;
                height: 51px;
                margin-right: 15px;

                content: '';

                border-radius: 50%;
                background-repeat: no-repeat;
            }
        }
        h2.job-title {
            a {
                font-size: 18px !important;
                font-weight: bold;
                line-height: 1.33em;

                text-transform: capitalize;

                color: @career-blue;
            }
        }

        .job-salary {
            display: block;

            margin-bottom: 20px;

            font-size: 1em;
            font-weight: bold;
            line-height: 1.375em;

            color: @nch-grey;
        }

        .nchjob-details {
            p {
                padding-bottom: 1em;

                font-size: 1em;
                line-height: 1.35em;

                color: @career-grey_light;
                span {
                    display: block;

                    margin-bottom: 6px;

                    font-size: 1.125em;
                    font-weight: 700;
                    line-height: 1.375em;

                    color: @career-grey_light;
                }
            }

            a {
                display: inline-block;

                width: 100%;
                padding: 10px 0;

                font-size: 1em;
                font-weight: 600;
                line-height: 1.35em;

                text-align: center;

                color: @white;
                &:hover {
                    text-decoration: none;

                    background-color: darken(@career-blue, 10%) !important;
                }
            }
        }
    }


    #midCol {
        span.job_location {
            &.germany {
                &:before {
                    background: url(../images/germany-small.png);
                }
            }

            &.united_kingdom {
                &:before {
                    background: url(../images/uk-small.png);
                }
            }

            &.austria {
                &:before {
                    border-radius: 50%;
                    background: url(../images/austria.png);
                    background-size: 51px;
                }
            }

            &.france {
                &:before {
                    border-radius: 50%;
                    background: url(../images/france.png);
                    background-size: 51px;
                }
            }

            &.greece {
                &:before {
                    border-radius: 50%;
                    background: url(../images/greece.png);
                    background-size: 51px;
                }
            }

            &.hungary {
                &:before {
                    border-radius: 50%;
                    background: url(../images/hungary.png);
                    background-size: 51px;
                }
            }

            &.czech_republic {
                &:before {
                    border-radius: 50%;
                    background: url(../images/czech.png);
                    background-size: 51px;
                }
            }

            &.sweden {
                &:before {
                    border-radius: 50%;
                    background: url(../images/sweden.png);
                    background-size: 51px;
                }
            }


            &.romania {
                &:before {
                    border-radius: 50%;
                    background: url(../images/romania.png);
                    background-size: 51px;
                }
            }

            &.turkey {
                &:before {
                    border-radius: 50%;
                    background: url(../images/turkey.png);
                    background-size: 51px;
                }
            }

            &.italy {
                &:before {
                    border-radius: 50%;
                    background: url(../images/italy.png);
                    background-size: 51px;
                }
            }

            &.norway {
                &:before {
                    border-radius: 50%;
                    background: url(../images/norway.png);
                    background-size: 51px;
                }
            }

            &.portugal {
                &:before {
                    border-radius: 50%;
                    background: url(../images/portugal.png);
                    background-size: 51px;
                }
            }

            &.portugal {
                &:before {
                    border-radius: 50%;
                    background: url(../images/portugal.png);
                    background-size: 51px;
                }
            }
            &.spain {
                &:before {
                    border-radius: 50%;
                    background: url(../images/spain.png);
                    background-size: 51px;
                }
            }
        }
    }

    .location-information {
        margin-top: 52px;
        margin-bottom: 50px;
        p {
            font-size: 1.25em;
            line-height: 1.35em;

            text-align: center;

            color: @career-grey_light;
            &.location-blue {
                margin-top: 40px;
                margin-bottom: 50px;

                font-weight: 700;

                color: @career-blue;
            }
        }
        p.subline {
            margin-top: 28px;
        }
        .perk {
            margin-bottom: 1em;

            word-break: break-word;

            border: 1px solid @nch-grey;
            .text {
                padding: 20px;
            }
            img {
                width: 100%;
            }

            h3 {
                font-size: 1.25em;
                font-weight: 700;
                line-height: 1.35em;

                text-transform: capitalize;

                color: #0070bb;
            }

            p {
                font-size: 1em;
                line-height: 1.375em;

                text-align: left;
            }
        }
    }

    p.interested_in {
        margin-top: 50px;
        margin-bottom: 50px;

        font-size: 1.25em;
        font-weight: 700;
        line-height: 1.35em;

        text-align: center;

        color: @career-blue;
    }

    @media screen and (min-width: 650px) {
        .perk {
            float: left;
            clear: none;

            width: 46%;
            margin-right: 3%;
        }

        .perks {
            display: -webkit-box;
            display:    -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display:         flex;

            width: 100%;
            html.no-flexbox & {
                display: inline-block;

                width: 100%;
            }
        }
    }

    &.location {
        #grid4wrap {
            position: relative;

            display: inline-block;

            width: 100%;
            .interested_locations {
                text-align: center;
                .location {
                    @media screen and (min-width: 841px) {
                        display: inline-block ;
                        float: none ;
                    }
                }
            }
            &:after {
                position: absolute;
                z-index: -1;
                bottom: 0;
                left: 0;

                display: block;

                width: 100%;
                height: 38%;

                content: '';

                background-color: #f9f9f9;
            }
        }
    }
}



/* Job Page */
body.jobs.job {
    .job_view {
        padding-bottom: 40px;
    }
    #mainwrap {
        .container {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    #abovecontent {
        width: 90% !important;
        max-width: 940px !important;
        margin: 0 auto;
        padding-top: 50px;

        background: #ededed;
    }

    #belowcontent {
        background: #0070ba;
        .moduletable {
            float: none;

            width: 90%;
            max-width: 940px;
            margin: 0 auto;
            padding: 30px 0 30px!important;

            text-align: center;
            h2 {
                padding-bottom: 20px!important;

                font-size: 1.5em;
                font-weight: 600;
                line-height: 1.375em;

                text-transform: none;

                color: #fff;
            }
            .search-icon {
                position: absolute;
                right: 0;
                bottom: -33px;
                left: 0;

                width: 71px;
                height: 71px;
                margin: 0 auto;

                border-radius: 50%;
                background-color: @blue_search;
            }
        }
    }
    #mainContent {
        text-align: center;
    }

    .job-container {
        width: 90%;
        max-width: 940px;
        margin: 0 auto;
        // margin-bottom: 1em;

        font-size: 1em;
        line-height: 1.375em;

        color: #4a4a4a;
    }

    /* Mid COl */

    #midCol {
        .title {
            padding-top: 83px;
            padding-bottom: 83px;

            background: @white;
            h2 {
                font-size: 1.25em;
                line-height: 1.36em;

                color: #888;
            }
        }

        .job-container {
            p:first-child {
                margin-bottom: 1.5em;

                font-size: 1em;
                font-weight: 700;
                line-height: 1.36em;

                color: #0070ba;
            }

                p {
                    margin-bottom: 1em;

                    font-size: 1em;
                    line-height: 1.375em;

                    color: #4a4a4a;
                    strong {
                        display: inline-block;

                        width: 100%;

                        font-size: 1em;
                        font-weight: 700;
                        line-height: 1.36em;

                        color: #0070ba;
                    }
                }
        }

        .tiles {
            display: inline-block;

            width: 100%;
            padding-top: 20px;

            transform: translateY(-59px);
            .tile-container {
                display: -webkit-box;
                display:    -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display:         flex;

                flex-wrap: wrap;
            }

            .tile {
                display: block;

                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                padding: 34px;

                border: .5px solid @nch-grey;
                background: @white;
                p {
                    margin-bottom: 0;

                    font-size: 1em;
                    font-weight: 700;
                    line-height: 1.36em;

                    color: #0070ba;
                }
            }
        }

        .apply-button {
            display: inline-block;

            width: 100%;
            margin-top: 2em;
            a {
                padding: 10px 28px;

                font-size: .875em;
                font-weight: 600;
                line-height: 1.357em;

                text-align: center;

                color: @white;
                background: @career-blue;
                &.apply {
                    margin-right: 2em;
                }
                &:hover {
                    text-decoration: none;

                    background: darken(@career-blue, 10%);
                }
            }
        }
    }

    @media screen and (max-width: 499px) {
        #midCol {
            .tiles {
                .tile {
                    &:first-child {
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                    }
                    &:last-child {
                        border-bottom-right-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 500px) {
        #midCol {
            .tiles {
                .tile {
                    display: inline-block;
                    float: left;
                    clear: none;

                    width: 50%;
                    margin: 0;
                }
            }
        }
    }

    @media screen and (min-width: 500px) and (max-width: 749px) {
        #midCol {
            .tiles {
                .tile {
                    &:nth-child(1) {
                        border-top-left-radius: 6px;
                    }
                    &:nth-child(2) {
                        border-top-right-radius: 6px;
                    }
                    &:nth-child(3) {
                        border-bottom-left-radius: 6px;
                    }
                    &:nth-child(4) {
                        border-bottom-right-radius: 6px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 750px) {
        #midCol {
            .title {
                h2 {
                    font-size: 1.875em;
                }
            }
        }
    }


    @media screen and (min-width: 883px) {
        #midCol {
            .tiles {
                .tile {
                    width: 25%;
                    p {
                        font-size: 1.375em;
                    }
                    &:first-child {
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                    &:last-child {
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }
                }
            }

            .job-container {
                p {
                    &:first-child {
                        font-size: 1.375em;
                    }
                    strong {
                        font-size: 1.375em;
                    }
                }
            }
        }
    }
}



/* Grid Tiles */

body.jobs {
    #grid9 {
        .facts {
            z-index: 10000;
            // position: absolute;

            width: 100%;
        }
        .tiles {
            display: inline-block;

            width: 100%;
            padding-top: 26px;
            .tile-container {
                display: -webkit-box;
                display:    -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display:         flex;

                width: 90%;
                max-width: 940px;
                margin: 0 auto;

                flex-wrap: wrap;
            }

            .tile {
                display: block;

                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                padding: 34px;

                text-align: center;

                border: .5px solid @nch-grey;
                background: @white;
                p {
                    margin-bottom: 0;

                    font-size: 1em;
                    font-weight: 700;
                    line-height: 1.36em;

                    color: #0070ba;

                    &.temp {
                        &:after {

                        }
                    }
                }
                p.heading {
                    margin-bottom: 10px;

                    font-size: 1em;
                    font-weight: 400;
                    line-height: 1.375em;

                    color: #9b9b9b;
                }

                p.temp {
                    &:after {
                        content: '\f185';
                        display: inline-block;
                        color: rgba(253,216,66,1);
                        font-family: 'fontawesome';
                        font-size: 1em;
                        margin-left: 15px;
                        // float: right;

                    }
                }
            }
        }
    }

    @media screen and (max-width: 499px) {
        #grid9 {
            .tiles {
                .tile {
                    &:first-child {
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                    }
                    &:last-child {
                        border-bottom-right-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 500px) {
        #grid9 {
            .tiles {
                .tile {
                    display: inline-block;
                    float: left;
                    clear: none;

                    width: 50%;
                    margin: 0;
                }
            }
        }
    }

    @media screen and (min-width: 500px) and (max-width: 749px) {
        #grid9 {
            .tiles {
                .tile {
                    &:nth-child(1) {
                        border-top-left-radius: 6px;
                    }
                    &:nth-child(2) {
                        border-top-right-radius: 6px;
                    }
                    &:nth-child(3) {
                        border-bottom-left-radius: 6px;
                    }
                    &:nth-child(4) {
                        border-bottom-right-radius: 6px;
                    }
                }
            }
        }
    }




    @media screen and (min-width: 883px) {
        #grid9 {
            .facts {
                position: absolute;
            }
            .tiles {
                .tile {
                    width: 25%;
                    p {
                        font-size: 1.375em;
                    }
                    &:first-child {
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                    &:last-child {
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }
                }
            }
        }
    }
}




/* Search Form */

@-moz-keyframes bounce {
    0% {
        max-height: 0;
    }
    80% {
        max-height: 500px;
        margin-bottom: 85px;
    }
    90% {
        max-height: 500px;
        margin-bottom: 70px;
    }
    100% {
        max-height: 500px;
        margin-bottom: 45px;
    }
}

@-webkit-keyframes bounce {
    0% {
        max-height: 0;
    }
    80% {
        max-height: 500px;
        margin-bottom: 85px;
    }
    90% {
        max-height: 500px;
        margin-bottom: 70px;
    }
    100% {
        max-height: 500px;
        margin-bottom: 45px;
    }
}



body.jobs {
    .ps-product-search {
        position: relative;

        overflow: hidden;

        max-height: 0;


        transition: all .4s ease-in-out;
        // transition: all .3s cubic-bezier(.74, .52, .73, 1.27) 1s;
        &.search-open {
            max-height: 500px;
            margin-bottom: 45px;
            -webkit-animation: bounce .40s ease-in-out;
               -moz-animation: bounce .40s ease-in-out;
        }
    }

    .search-icon {
        z-index: 1000;

        cursor: pointer;
        &:before {
            display: inline-block;

            margin-top: 23px;
            padding-left: 5px;

            font-family: 'fontawesome';
            font-size: 1.25em!important;
            line-height: 1em!important;

            content: '\f002';

            color: #fff;
        }
        &.open {
            &:before {
                content: '\f00d';
            }
        }
    }

    #job_search {
        label {
            display: none;
        }

        select {
            width: 110%;
            margin-bottom: 30px;

            font-size: 1em;
            font-weight: 600;
            line-height: 1.375em;

            color: #fff;
            border: none;
            border-bottom: solid 1px @white;
            -webkit-border-radius: 0;
                    border-radius: 0;
            background: transparent;
            background: url(../images/search-dropdown.png);
            background-repeat: no-repeat;
            background-position: 89% center;
            background-size: 20px;

            -webkit-appearance: none;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 600;
            line-height: 1.5em;

            text-transform: capitalize;

            color: #fff;
        }

        button[type='submit'] {
            display: inline-block;

            padding: 21px;

            font-size: .875em;
            line-height: 1.35em;

            color: @career-grey_light !important;
            background: @white !important;
        }

        .options {
            overflow: hidden;
        }

        @media screen and (min-width: 700px) {
            text-align: left;
            .options {
                float: left;
                clear: none;

                width: 47%;
                margin-right: 6%;
                select#type {
                    margin-bottom: 0;
                }
            }
            .submit-text {
                float: left;
                clear: none;

                width: 47%;
                margin-right: 0;
            }
            html.flexbox & {
                display: -webkit-box;
                display:    -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display:         flex;

                -webkit-box-align: center;
                   -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                        align-items: center;
                flex-wrap: wrap;
            }

            h3 {
                width: 257px;

                font-size: 1.5em;
                font-weight: 700;
            }
        }
    }
}


/* Results Page */

body.job_search {
    #grid2wrap {
        padding-top: 50px;
        .container {
            padding-top: 0 !important;
        }
    }

    #midCol {
        ul.job-slider.search_results {
            li {
                box-sizing: border-box;
                width: 100%;
                margin-bottom: 1em;
                padding: 30px;

                border: 1px solid @nch-grey;
                border-radius: 6px;
                background: #fff;
            }
            html.flexbox & {
                display: -webkit-box;
                display:    -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display:         flex;

                flex-wrap: wrap;
            }
        }

        @media screen and (min-width: 550px) and (max-width: 999px) {
            ul.job-slider.search_results {
                li {
                    float: left;
                    clear: none;

                    width: 49%;
                    margin-right: 2%;
                    margin-bottom: 1em;
                    &:nth-child(2n+2) {
                        margin-right: 0;
                    }
                }
            }
        }

        @media screen and (min-width: 1000px) {
            ul.job-slider.search_results {
                li {
                    float: left;
                    clear: none;

                    width: 32%;
                    margin-right: 2%;
                    &:nth-child(3n+3) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

/* MISC */

body.jobs {
    @media only screen and (max-width: 1040px) {
        #grid9 .moduletable .moduleTitle,
        #grid9 .moduletable .jbmoduleBody {
            width: 100% !important;
        }
    }
}
